<!DOCTYPE html>
<html>
  <head>
    <title>Links for boasy_user_data_package</title>
  </head>
  <body>
    <h1>Links for boasy_user_data_package</h1>
    <a href="git+ssh://git@github.com/nishalparbhu/boasy_user_data_package@v0.0.1#egg=boasy_user_data_package-0.0.1" data-requires-python="&gt;=3.6.0">boasy_user_data_package-0.0.1</a><br/>
    <a href="git+ssh://git@github.com/nishalparbhu/boasy_user_data_package@v0.0.2#egg=boasy_user_data_package-0.0.2" data-requires-python="&gt;=3.6.0">boasy_user_data_package-0.0.2</a><br/>
  </body>
</html>